MONGODB_URI ="mongodb+srv://oloponnyolo:Ponza1234@cluster0.jojszmt.mongodb.net/app_beta"


LOCAL_PORT = 4000
JWT_SECRET = "SKY_IS_ORANGE"


SECRET_LIVE_KEY = "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"
SECRET_TEST_KEY = "sk_test_51MnOx3IhzY2x87xUKDYw6x2d5WaVGB0iMGcAm19SFRQTWdA3rs3CFj8QJohzvMjsuDQej27jdh3wymCC7qrY1LmP00udbfblRG"

TWILO_AUTH_SID = "ACe55d78e2b0fe21d846f9376ca7d4e95e"
TWILO_AUTH_TOKEN = "fd6bf409f0463a06ee64f692b1677014"